{
  "short_name": "BoothGuestbook",
  "name": "Sistem Buku Tamu Booth Pameran",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#4f46e5",
  "display": "fullscreen",
  "orientation": "any"
}
